<!doctype html>
<html lang="en">
  <head>
    <title>Cory's Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/templateStyle.css">
  </head>
  <body>
    <header class="">
      <div class="container">
        <img class="headerLogo" src="images/AltLogo.gif" alt="Cory's logo">

        <!-- social media bar. Link off to new tabs -->
        <ul class="d-flex nav justify-content-around socialMediaBar">
          <li class="nav-item btn-socialMedia">
            <a class="btn btn-primary btn-nav nav-link" href="#">FA</a>
          </li>
          <li class="nav-item btn-socialMedia">
            <a class="btn btn-primary btn-nav nav-link" href="#">YT</a>
          </li>
          <li class="nav-item btn-socialMedia">
            <a class="btn btn-primary btn-nav nav-link" href="#">TW</a>
          </li>
          <li class="nav-item btn-socialMedia">
            <a class="btn btn-primary btn-nav nav-link" href="#">LI</a>
          </li>
        </ul>

        <!-- Single page navigation buttons (href to id's) -->
        <ul class="d-flex nav justify-content-around">
          <li class="nav-item col-10 col-md-6 col-lg-3">
            <a class="btn btn-primary btn-nav nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item col-10 col-md-6 col-lg-3">
            <a class="btn btn-primary btn-nav nav-link" href="#resume">Resume</a>
          </li>
          <li class="nav-item col-10 col-md-6 col-lg-3">
            <a class="btn btn-primary btn-nav nav-link" href="#aboutMe">About Me</a>
          </li>
          <li class="nav-item col-10 col-md-6 col-lg-3">
            <a class="btn btn-primary btn-nav nav-link" href="#contactMe">Contact</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="container">
      <!-- this section holds my top 5 projects to date -->
      <section id="portfolio">
        <h1>Portfolio</h1>
      </section>

      <!-- this section holds snippets of my resume -->
      <section id="resume">
        <h1>Portfolio</h1>
      </section>

      <!-- this is my bio section, get to know me -->
      <section id="aboutME">
        <h1>Portfolio</h1>
      </section>

      <!-- This section has an email form to contact me -->
      <section id="contactMe">
        <h1>Portfolio</h1>
      </section> 
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>